const en = {
  adminPanel: 'Admin Panel',
  adminPanelAPIDescription: 'The Admin Panel API description',
  entityCreation: 'Creating an entity',
  getEntity: 'Get entity',
  getEntities: 'Get entities',
  updateEntity: 'Update entity',
  deleteEntity: 'Delete entity',
  users: 'Users',
  roles: 'Roles',
  defaultAdminRole: 'Default admin role',
  defaultUserRole: 'Default user role',
  resources: 'Resources',
  defaultResource: (resourceName: string) => `Default ${resourceName} resource`,
  authorization: 'Authorization',
  refreshToken: 'Refresh token',
  signUp: 'Sign up',
  signIn: 'Sign in',
  signOut: 'Sign out',
  forgotPassword: 'Forgot password',
  confirmRegistration: 'Confirm registration',
  resetPassword: 'Reset password',
  profile: 'Profile',
  getProfileFields: 'Get profile fields',
  updateProfile: 'Update profile',
  updatePassword: 'Update password',
  changeEmailRequest: 'Request to change email',
  changeEmailConfirm: 'Confirmation of the email change',
  getSessions: 'Get sessions',
  deleteSessions: 'Delete sessions',
};
export default en;
