const en = {
  adminPanel: 'Admin Panel',
  adminPanelAPIDescription: 'The Admin Panel API description',
  entityCreation: 'Creating an entity',
  getEntity: 'Get entity',
  getEntities: 'Get entities',
  updateEntity: 'Update entity',
  deleteEntity: 'Delete entity',
  users: 'Users',
  email: 'Email',
  password: 'Password',
  rememberMe: 'Remember me',
  name: 'Name',
  description: 'Description',
  path: 'Path',
  status: 'Status',
  searchQuery: 'Search query',
  roles: 'Roles',
  defaultAdminRole: 'Default admin role',
  defaultUserRole: 'Default user role',
  resources: 'Resources',
  userId: 'User ID',
  roleId: 'Role ID',
  resourceId: 'Resource ID',
  creating: 'Creating',
  reading: 'Reading',
  updating: 'Updating',
  deleting: 'Deleting',
  defaultResource: (resourceName: string) => `Default ${resourceName} resource`,
  authorization: 'Authorization',
  accessToken: 'Access token',
  refreshToken: 'Refresh token',
  expirationTime: 'Expiration time',
  signUp: 'Sign up',
  signIn: 'Sign in',
  signOut: 'Sign out',
  verificationCode: 'Verification code',
  forgotPassword: 'Forgot password',
  resetPasswordCode: 'Password reset code',
  refresh: 'Refresh',
  page: 'Page',
  quantity: 'Quantity',
  isCountingNecessary: 'Is counting necessary',
  confirmRegistration: 'Confirm registration',
  resetPassword: 'Reset password',
  profile: 'Profile',
  updateProfile: 'Update profile',
  updatePassword: 'Update password',
  oldPassword: 'Old password',
  newPassword: 'New password',
  changeEmailRequest: 'Request to change email',
  changeEmailConfirm: 'Confirmation of the email change',
  sessions: 'Sessions',
  deleteSessions: 'Delete sessions',
};
export default en;
