const en = {
  langCode: 'en',
  langCodeFull: 'en-US',
  langName: 'English',
  adminPanel: 'Admin Panel',
  main: 'Main',
  mainMenu: 'Main menu',
  home: 'Home',
  profile: 'Profile',
  sessions: 'Sessions',
  current: 'Current',
  users: 'Users',
  user: 'User',
  roles: 'Roles',
  role: 'Role',
  resources: 'Resources',
  resource: 'Resource',
  signUp: 'Sign up',
  signUpText: "Don't have an account?",
  signIn: 'Sign in',
  signInText: 'Already have an account?',
  signInWithGoogle: 'Sign in with Google',
  signOut: 'Sign out',
  email: 'Email',
  changeEmail: 'Change email',
  password: 'Password',
  newPassword: 'New password',
  oldPassword: 'Old password',
  updatePassword: 'Update password',
  rememberMe: 'Remember me',
  forgotPassword: 'Forgot password',
  forgotPasswordText: 'Forgot password?',
  resetPassword: 'Reset password',
  code: 'Code',
  codeFromEmail: 'Code from email',
  wrongCode: 'Wrong code',
  wrongEmailOrCode: 'Wrong email or code',
  googleId: 'Google ID',
  name: 'Name',
  description: 'Description',
  path: 'Path',
  unknownError: 'Unknown error',
  userAlreadyExist: 'User already exist',
  error: 'Error',
  nameValidation: 'Latin characters only, length from 1 to 100',
  emailValidation: 'example@mail.com',
  passwordValidation:
    'Latin uppercase and lowercase characters, special symbols, numbers, length from 10 to 100',
  wrongEmail: 'Wrong email',
  wrongEmailOrPassword: 'Wrong email or password',
  confirm: 'Confirm',
  change: 'Change',
  create: 'Create',
  read: 'Read',
  update: 'Update',
  delete: 'Delete',
  id: 'Id',
  enabled: 'Enabled',
  verified: 'Verified',
  edit: 'Edit',
  success: 'Success',
  newUser: 'New user',
  newRole: 'New role',
  newResource: 'New resource',
  error404: 'Error 404',
  pageNotFound: 'Page not found',
  registration: 'Registration',
  registrationSuccessText: 'The user has been successfully created',
  verification: 'Verification',
  userDeleted: 'User deleted',
  nothingToUpdate: 'Nothing to update',
  tooManyRequests: 'Too many requests',
  empty: 'Empty',
  close: 'Close',
  loading: 'Loading',
};
export default en;
