export default {
  langCode: 'en',
  langName: 'English',
  adminPanel: 'Admin Panel',
  main: 'Main',
  mainMenu: 'Main menu',
  home: 'Home',
  profile: 'Profile',
  users: 'Users',
  user: 'User',
  roles: 'Roles',
  role: 'Role',
  resources: 'Resources',
  resource: 'Resource',
  files: 'Files',
  signUp: 'Sign Up',
  signUpText: 'Don\'t have an account? Sign Up!',
  signIn: 'Sign In',
  signInText: 'Already have an account? Sign in!',
  signOut: 'Sign out',
  email: 'Email',
  password: 'Password',
  newPassword: 'New password',
  rememberMe: 'Remember me',
  forgotPassword: 'Forgot password',
  forgotPasswordText: 'Forgot password?',
  resetPassword: 'Reset password',
  code: 'Code',
  codeFromEmail: 'Code from email',
  wrongCode: 'Wrong code',
  wrongEmailOrCode: 'Wrong email or code',
  name: 'Name',
  description: 'Description',
  admin: 'Admin',
  path: 'Path',
  default: 'Default',
  unknownError: 'Unknown error',
  userAlreadyExist: 'User already exist',
  error: 'Error',
  nameValidation: 'Latin characters only, length from 1 to 100',
  emailValidation: 'example{\'@\'}mail.com',
  passwordValidation: 'Latin uppercase and lowercase characters, special symbols, numbers, length from 10 to 100',
  wrongEmail: 'Wrong email',
  wrongEmailOrPassword: 'Wrong email or password',
  loading: 'Loading',
  confirm: 'Confirm',
  create: 'Create',
  list: 'List',
  read: 'Read',
  update: 'Update',
  delete: 'Delete',
  id: 'Id',
  enabled: 'Enabled',
  verified: 'Verified',
  disabled: 'Disabled',
  status: 'Status',
  edit: 'Edit',
  success: 'Success',
  result: 'Result',
  failure: 'Failure',
  newUser: 'New user',
  newRole: 'New role',
  newResource: 'New resource',
  error404: 'Error 404',
  pageNotFound: 'Page not found',
  registration: 'Registration',
  registrationSuccessText: 'The user has been successfully created',
  verification: 'Verification',
  userDeleted: 'User deleted',
  nothingToUpdate: 'Nothing to update',
  tooManyRequests: 'Too many requests',
  close: 'Close',
}
