# enable saving data to disk
appendonly yes
# save data every second
appendfsync everysec
# start rewriting after size 64mb
auto-aof-rewrite-min-size 64mb
# rewriting when size increases by 100%
auto-aof-rewrite-percentage 100
# disable RDB dumps
save ""
