# port 6379
# daemonize no
# loadmodule /opt/redis-stack/lib/rediscompat.so
# loadmodule /opt/redis-stack/lib/redisearch.so
# loadmodule /opt/redis-stack/lib/redistimeseries.so
# loadmodule /opt/redis-stack/lib/rejson.so
# loadmodule /opt/redis-stack/lib/redisbloom.so
# loadmodule /opt/redis-stack/lib/redisgears.so v8-plugin-path /opt/redis-stack/lib/libredisgears_v8_plugin.so

# enable saving data to disk
appendonly yes
# save data every second
appendfsync everysec
# start rewriting after size 64mb
auto-aof-rewrite-min-size 64mb
# rewriting when size increases by 100%
auto-aof-rewrite-percentage 100
# disable RDB dumps
save ""