const en = {
  langCode: 'en',
  langCodeFull: 'en-US',
  langName: 'English',

  adminPanel: 'Admin Panel',
  adminPanelAPIDescription: 'The Admin Panel API description',

  main: 'Main',
  mainMenu: 'Main menu',
  home: 'Home',

  profile: 'Profile',
  getProfileFields: 'Get profile fields',
  updateProfile: 'Update profile',

  sessions: 'Sessions',
  getSessions: 'Get sessions',
  deleteSessions: 'Delete sessions',

  users: 'Users',
  user: 'User',
  userAlreadyExist: 'User already exist',
  newUser: 'New user',
  userDeleted: 'User deleted',

  roles: 'Roles',
  role: 'Role',
  newRole: 'New role',
  defaultAdminRole: 'Default admin role',
  defaultUserRole: 'Default user role',

  resources: 'Resources',
  resource: 'Resource',
  newResource: 'New resource',
  defaultResource: (resourceName: string) => `Default ${resourceName} resource`,

  entityCreation: 'Creating an entity',
  getEntity: 'Get entity',
  getEntities: 'Get entities',
  updateEntity: 'Update entity',
  deleteEntity: 'Delete entity',

  signUp: 'Sign up',
  signUpText: "Don't have an account?",
  signIn: 'Sign in',
  signInText: 'Already have an account?',
  signInWithGoogle: 'Sign in with Google',
  signOut: 'Sign out',

  email: 'Email',
  changeEmail: 'Change email',
  code: 'Code',
  codeFromEmail: 'Code from email',
  wrongCode: 'Wrong code',
  wrongEmailOrCode: 'Wrong email or code',
  emailValidation: 'example@mail.com',
  emailValidationI18N: "example{'@'}mail.com",
  nameValidation: 'Latin characters only, length from 1 to 100',
  wrongEmail: 'Wrong email',
  changeEmailRequest: 'Request to change email',
  changeEmailConfirm: 'Confirmation of the email change',
  subjectChangeEmail: 'Change email',
  changeEmailCode: 'Code for changing email',

  password: 'Password',
  newPassword: 'New password',
  oldPassword: 'Old password',
  updatePassword: 'Update password',
  rememberMe: 'Remember me',
  forgotPassword: 'Forgot password',
  forgotPasswordText: 'Forgot password?',
  resetPassword: 'Reset password',
  wrongEmailOrPassword: 'Wrong email or password',
  passwordValidation:
    'Latin uppercase and lowercase characters, special symbols, numbers, length from 10 to 100',
  subjectForgotPassword: 'Forgot password',
  resetPasswordCode: 'Password reset code',

  registration: 'Registration',
  registrationSuccessText: 'The user has been successfully created',
  confirmRegistration: 'Confirm registration',
  subjectRegistration: 'Registration',

  authorization: 'Authorization',
  refreshToken: 'Refresh token',
  verificationCode: 'Verification code',

  error404: 'Error 404',
  pageNotFound: 'Page not found',
  unknownError: 'Unknown error',
  error: 'Error',

  googleId: 'Google ID',
  name: 'Name',
  description: 'Description',
  path: 'Path',
  confirm: 'Confirm',
  change: 'Change',
  create: 'Create',
  read: 'Read',
  update: 'Update',
  delete: 'Delete',
  id: 'Id',
  enabled: 'Enabled',
  verified: 'Verified',
  edit: 'Edit',
  success: 'Success',
  verification: 'Verification',
  nothingToUpdate: 'Nothing to update',
  tooManyRequests: 'Too many requests',
  empty: 'Empty',
  close: 'Close',
  loading: 'Loading',
  current: 'Current',
} as const;
export default en;
